# Current Environment
ENVIRONMENT="dev"

# The base path for data
DATA_PATH="./data"

# The base path for static files
STATIC_PATH="./static"

# The base path for entity schemas
ENTITY_SCHEMA_PATH="./schemas"

# The base path for configurations
CONFIGURATION_PATH="./config"
